﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" type="text/css" href="styles/style.css" />
    </head>
    <body>

        <div id="container">
            <h1 style="text-align:center">Please find the extra cube</h1>
            <h3 id="status" style="text-align:center">Status</h3>
            <div id="left">
            </div>
            <div id="right">

            </div>
        </div>
        <script type="text/javascript" src="scripts/script.js"></script>
    </body>
</html>
